### stock.conf 用于 ssh wyecshz root@114.55.173.101
# scp /Users/wangyang/project/ai-stock-assistant-web/stock.conf root@114.55.173.101:/etc/nginx/servers
server {
  listen       80;
  server_name stock.html-js.site;
  charset utf-8;
  index /index.html;

  location ~* ^/api/ {
    proxy_pass http://localhost:3000; 
    # proxy_pass http://dingcrmapp.superboss.cc; 
  }

  location / {
    root /usr/code/ai-stock-assistant-web/dist;
    #proxy_pass http://localhost:8000;
  }
}