/**
 * ============================================
 * AI Stock Assistant - Base Styles
 * ============================================
 * 全局基础样式 - Fintech Light Mode 主题
 */

@import './variables.less';

/* ============================================
 * 🔤 Google Fonts
 * Poppins - 现代几何风格标题字体
 * Open Sans - 高可读性正文字体
 * 注意: 字体在 index.html 中通过 <link> 标签导入
 * ============================================ */

/* ============================================
 * 🔄 CSS Reset & Base
 * ============================================ */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  font-family: @font-family-body;
  font-size: @font-size-base;
  font-weight: @font-weight-normal;
  line-height: @line-height-normal;
  color: @color-text-primary;
  background: @color-bg-base;
}

/* ============================================
 * 📜 Custom Scrollbar
 * ============================================ */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: @color-bg-surface;
  border-radius: @radius-full;
}

::-webkit-scrollbar-thumb {
  background: @color-border-light;
  border-radius: @radius-full;
  transition: background @transition-fast;

  &:hover {
    background: @color-text-hint;
  }
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: @color-border-light @color-bg-surface;
}

/* ============================================
 * 🔗 Links
 * ============================================ */
a {
  color: @color-primary;
  text-decoration: none;
  transition: color @transition-fast;
  cursor: pointer;

  &:hover {
    color: @color-primary-dark;
  }

  &:focus-visible {
    outline: 2px solid @color-primary;
    outline-offset: 2px;
    border-radius: @radius-sm;
  }
}

/* ============================================
 * 📝 Typography
 * ============================================ */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @font-family-heading;
  font-weight: @font-weight-semibold;
  line-height: @line-height-tight;
  color: @color-text-primary;
  margin: 0;
}

h1 {
  font-size: @font-size-4xl;
}

h2 {
  font-size: @font-size-3xl;
}

h3 {
  font-size: @font-size-2xl;
}

h4 {
  font-size: @font-size-xl;
}

h5 {
  font-size: @font-size-lg;
}

h6 {
  font-size: @font-size-md;
}

p {
  margin: 0;
  color: @color-text-secondary;
}

strong,
b {
  font-weight: @font-weight-semibold;
}

small {
  font-size: @font-size-sm;
}

code,
pre {
  font-family: @font-family-mono;
}

/* ============================================
 * 🖼️ Media
 * ============================================ */
img,
video,
svg {
  max-width: 100%;
  height: auto;
  display: block;
}

/* ============================================
 * 📋 Lists
 * ============================================ */
ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* ============================================
 * 📊 Tables
 * ============================================ */
table {
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
}

/* ============================================
 * 🎯 Selection
 * ============================================ */
::selection {
  background: rgba(59, 130, 246, 0.2);
  color: @color-text-primary;
}

/* ============================================
 * 🌊 Focus Styles
 * ============================================ */
:focus {
  outline: none;
}

:focus-visible {
  outline: 2px solid @color-primary;
  outline-offset: 2px;
}

/* ============================================
 * 🔘 Buttons Reset
 * ============================================ */
button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
  color: inherit;
}

/* ============================================
 * 📝 Form Elements Reset
 * ============================================ */
input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background: transparent;
  border: none;
  outline: none;
}

input::-ms-clear,
input::-ms-reveal {
  display: none;
}

/* ============================================
 * 🎨 Utility Classes
 * ============================================ */

/* --- Flexbox --- */
.t-FBH,
.t-FBV {
  display: flex;
}

.t-FBV {
  flex-direction: column;
}

.t-FBAC {
  align-items: center;
}

.t-FBAS {
  align-items: flex-start;
}

.t-FBAE {
  align-items: flex-end;
}

.t-FBJC {
  justify-content: center;
}

.t-FBJS {
  justify-content: flex-start;
}

.t-FBJE {
  justify-content: flex-end;
}

.t-FBJ {
  justify-content: space-between;
}

.t-FB1 {
  flex: 1;
}

.t-FB2 {
  flex: 2;
}

.t-FB3 {
  flex: 3;
}

.t-FBH>.t-FB1,
.t-FBH>.t-FB2,
.t-FBH>.t-FB3 {
  width: 0;
}

/* --- Center --- */
.center,
.t-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.v-center {
  display: flex;
  align-items: center;
}

/* --- Text --- */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

/* --- Overflow --- */
.t-omit {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
}

.t-omit2 {
  -webkit-line-clamp: 2;
}

.t-omit3 {
  -webkit-line-clamp: 3;
}

/* --- Border Radius --- */
.t-R4 {
  border-radius: @radius-sm;
}

.t-R8 {
  border-radius: @radius-md;
}

.t-R12 {
  border-radius: @radius-lg;
}

.t-R50 {
  border-radius: @radius-full;
}

/* --- Cursor --- */
.pointer {
  cursor: pointer;
}

.not-allowed {
  cursor: not-allowed;
}

/* --- Colors --- */
.text-primary {
  color: @color-text-primary !important;
}

.text-secondary {
  color: @color-text-secondary !important;
}

.text-muted {
  color: @color-text-muted !important;
}

.text-color-green,
.text-success {
  color: @color-success !important;
}

.text-color-red,
.text-danger {
  color: @color-danger !important;
}

.text-warning {
  color: @color-warning !important;
}

.text-info {
  color: @color-info !important;
}

.colorMain {
  color: @color-primary !important;
}

/* --- Backgrounds --- */
.bg-base {
  background-color: @color-bg-base;
}

.bg-elevated {
  background-color: @color-bg-elevated;
}

.bg-surface {
  background-color: @color-bg-surface;
}

.bg-white {
  background-color: #fff;
}

/* --- Margins --- */
.m_10,
.mg_10 {
  margin: 10px;
}

.m_12 {
  margin: 12px;
}

.m_20,
.mg_20 {
  margin: 20px;
}

.ml_0 {
  margin-left: 0 !important;
}

.ml_5 {
  margin-left: 5px;
}

.ml_8 {
  margin-left: 8px;
}

.ml_10 {
  margin-left: 10px;
}

.ml_12 {
  margin-left: 12px;
}

.ml_15 {
  margin-left: 15px;
}

.ml_20 {
  margin-left: 20px;
}

.ml_24 {
  margin-left: 24px;
}

.ml_30 {
  margin-left: 30px;
}

.mr_0 {
  margin-right: 0 !important;
}

.mr_5 {
  margin-right: 5px;
}

.mr_8 {
  margin-right: 8px;
}

.mr_10 {
  margin-right: 10px;
}

.mr_12 {
  margin-right: 12px;
}

.mr_15 {
  margin-right: 15px;
}

.mr_16 {
  margin-right: 16px;
}

.mr_20 {
  margin-right: 20px;
}

.mr_30 {
  margin-right: 30px;
}

.mr_40 {
  margin-right: 40px;
}

.mt_0 {
  margin-top: 0 !important;
}

.mt_2 {
  margin-top: 2px;
}

.mt_5 {
  margin-top: 5px;
}

.mt_8 {
  margin-top: 8px;
}

.mt_10 {
  margin-top: 10px;
}

.mt_12 {
  margin-top: 12px;
}

.mt_15 {
  margin-top: 15px;
}

.mt_20 {
  margin-top: 20px;
}

.mt_30 {
  margin-top: 30px;
}

.mt_40 {
  margin-top: 40px;
}

.mt_80 {
  margin-top: 80px;
}

.mb_5 {
  margin-bottom: 5px;
}

.mb_10 {
  margin-bottom: 10px;
}

.mb_12 {
  margin-bottom: 12px;
}

.mb_15 {
  margin-bottom: 15px;
}

.mb_20 {
  margin-bottom: 20px;
}

.mb_30 {
  margin-bottom: 30px;
}

/* --- Paddings --- */
.p_10,
.pd_10 {
  padding: 10px;
}

.p_12 {
  padding: 12px;
}

.pd_15 {
  padding: 15px;
}

.p_20,
.pd_20 {
  padding: 20px;
}

.p_30,
.pd_30 {
  padding: 30px;
}

.pd_24 {
  padding: 15px 24px;
}

.pl_5 {
  padding-left: 5px;
}

.pl_10 {
  padding-left: 10px;
}

.pl_15 {
  padding-left: 15px;
}

.pl_20 {
  padding-left: 20px;
}

.pl_24 {
  padding-left: 24px;
}

.pr_10 {
  padding-right: 10px;
}

.pr_12 {
  padding-right: 12px;
}

.pr_20 {
  padding-right: 20px;
}

.pr_24 {
  padding-right: 24px;
}

.pt_15 {
  padding-top: 15px;
}

.pt_30 {
  padding-top: 30px;
}

/* --- Font Sizes --- */
.fs-12 {
  font-size: @font-size-sm;
}

.fs-14 {
  font-size: @font-size-base;
}

.fs-16 {
  font-size: @font-size-md;
}

.fs-18 {
  font-size: @font-size-lg;
}

.fs-20 {
  font-size: @font-size-xl;
}

.fs-24 {
  font-size: @font-size-2xl;
}

.ft_16 {
  font-size: @font-size-md;
}

.ft_18 {
  font-size: @font-size-lg;
}

.ft_20 {
  font-size: @font-size-xl;
}

/* --- Widths --- */
.w_16 {
  width: 16px;
}

.w_18 {
  width: 18px;
}

.w_24 {
  width: 24px;
}

.w_50 {
  width: 50px !important;
}

.w_80 {
  width: 80px !important;
}

.w_100 {
  width: 100px !important;
}

.w_120 {
  width: 120px !important;
}

.w_144 {
  width: 144px !important;
  min-width: 144px !important;
}

.w_150 {
  width: 150px !important;
}

.w_180 {
  width: 180px !important;
}

.w_200 {
  width: 200px !important;
}

.w_240 {
  width: 240px !important;
}

.w_300 {
  width: 300px !important;
}

.w_350 {
  width: 350px !important;
}

.wp_50 {
  width: 50% !important;
}

.wp_70 {
  width: 70% !important;
}

.minW_80 {
  min-width: 80px;
}

/* --- Display --- */
.hide {
  display: none !important;
}

.inline-block {
  display: inline-block;
}

/* --- Position --- */
.position-relative {
  position: relative;
}

/* --- Overflow --- */
.overflow-hidden {
  overflow: hidden;
}

/* --- Word --- */
.word-break-all {
  word-break: break-all;
}

/* --- No Select --- */
.no-select {
  user-select: none;
}

/* --- Flex Wrap --- */
.flexAndWrap {
  display: flex;
  flex-wrap: wrap;
}

/* --- Disabled --- */
.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.fc-active {
  color: @color-primary !important;
  cursor: pointer;
}

.fc-error {
  color: @color-danger !important;
}

.fc-disabled {
  color: @color-text-muted !important;
  cursor: not-allowed;
}