.homePage{
  .stock-content{
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;

    .stock-section{
      margin-bottom: 20px;

      .stock-section-title{
        color: #000;
        font-family: "PingFang HK";
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 16px;
      }
    }
    .stock-content-chart{
      margin-top: 12px;

      .ai-report-card-chart-container{
        width: 100%;
        height: 500px;
        border: 1px solid #e8e8e8;
        border-radius: 8px;
        padding: 16px;
        background: #fff;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

        // 自定义滚动条
        ::-webkit-scrollbar {
          width: 6px;
          height: 6px;
        }

        ::-webkit-scrollbar-thumb {
          background: #d9d9d9;
          border-radius: 3px;

          &:hover {
            background: #bfbfbf;
          }
        }

        ::-webkit-scrollbar-track {
          background: transparent;
        }
      }
    }
    .ai-sign-content{
      width: 100%;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
    }
  }
}