.ai-markdown-content {
  width: 100%;
  max-width: 100%;
  overflow-x: auto;
  /* 出现横向滚动条 */
  -webkit-overflow-scrolling: touch;
  /* iOS 平滑滚动 */
  // margin-bottom: 10px;

  table {
    font-size: 13px;

    thead {
      background-color: rgba(235, 243, 255, 1);
    }

    th {
      padding: 4px 8px;
      border: 1px solid #E5E5E5;
    }

    td {
      padding: 4px 8px;
      border: 1px solid #E5E5E5;
    }
  }

  p {
    // margin-bottom: .25em;
  }

  ul,
  ol {
    padding-left: 20px;
    list-style-type: disc;
    margin-bottom: 10px;
  }

  li+li {
    // margin-top: 10px;
  }
}