.newheader {
  height: 56px;
  line-height: 56px;
  padding: 0 16px;
  align-items: center;
  background-color: #363E4D;
  transition: background-color linear 0.2s;
  color: #fff;
  min-width: 600px;

  .logo {
    align-items: center;

    img {
      width: 24px;
      height: 24px;
    }


  }

  .title-nav {
    position: relative;
    margin-left: 28px;
    font-size: 14px;
    cursor: pointer;

    .nav-text {
      margin-left: 8px;
      font-weight: 400;
    }

    .icon {
      >svg {
        width: 16px;
        height: 16px;
      }
    }
  }

  .t-center-wrap {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}
